<?xml version="1.0"?>
<analyzerinfo checksum="1304576792">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="AT_keyboard_handler" lineNumber="75"/>
    <functiondecl functionName="AT_keyboard_init" lineNumber="98"/>
    <functioncall functionName="AT_keyboard_handler"/>
    <functioncall functionName="VK_0"/>
    <functioncall functionName="VK_1"/>
    <functioncall functionName="VK_2"/>
    <functioncall functionName="VK_3"/>
    <functioncall functionName="VK_4"/>
    <functioncall functionName="VK_5"/>
    <functioncall functionName="VK_6"/>
    <functioncall functionName="VK_7"/>
    <functioncall functionName="VK_8"/>
    <functioncall functionName="VK_9"/>
    <functioncall functionName="VK_A"/>
    <functioncall functionName="VK_APOSTROPHE"/>
    <functioncall functionName="VK_B"/>
    <functioncall functionName="VK_BACKSLASH"/>
    <functioncall functionName="VK_BACKSPACE"/>
    <functioncall functionName="VK_BACKTICK"/>
    <functioncall functionName="VK_C"/>
    <functioncall functionName="VK_CALC"/>
    <functioncall functionName="VK_CAPS_LOCK"/>
    <functioncall functionName="VK_COMMA"/>
    <functioncall functionName="VK_D"/>
    <functioncall functionName="VK_E"/>
    <functioncall functionName="VK_ENTER"/>
    <functioncall functionName="VK_EQUALS"/>
    <functioncall functionName="VK_F"/>
    <functioncall functionName="VK_G"/>
    <functioncall functionName="VK_H"/>
    <functioncall functionName="VK_I"/>
    <functioncall functionName="VK_J"/>
    <functioncall functionName="VK_K"/>
    <functioncall functionName="VK_L"/>
    <functioncall functionName="VK_LALT"/>
    <functioncall functionName="VK_LCTRL"/>
    <functioncall functionName="VK_LMETA"/>
    <functioncall functionName="VK_LSQR_BRACKET"/>
    <functioncall functionName="VK_M"/>
    <functioncall functionName="VK_MAIL"/>
    <functioncall functionName="VK_MEDIA_NEXT"/>
    <functioncall functionName="VK_MEDIA_PLAY"/>
    <functioncall functionName="VK_MEDIA_PREVIOUS"/>
    <functioncall functionName="VK_MEDIA_SELECT"/>
    <functioncall functionName="VK_MINUS"/>
    <functioncall functionName="VK_MUTE"/>
    <functioncall functionName="VK_MYCOMP"/>
    <functioncall functionName="VK_N"/>
    <functioncall functionName="VK_NONE"/>
    <functioncall functionName="VK_NUMPAD_0"/>
    <functioncall functionName="VK_NUMPAD_1"/>
    <functioncall functionName="VK_NUMPAD_2"/>
    <functioncall functionName="VK_NUMPAD_3"/>
    <functioncall functionName="VK_NUMPAD_4"/>
    <functioncall functionName="VK_NUMPAD_5"/>
    <functioncall functionName="VK_NUMPAD_6"/>
    <functioncall functionName="VK_NUMPAD_7"/>
    <functioncall functionName="VK_NUMPAD_8"/>
    <functioncall functionName="VK_NUMPAD_9"/>
    <functioncall functionName="VK_NUMPAD_DIVIDE"/>
    <functioncall functionName="VK_NUMPAD_ENTER"/>
    <functioncall functionName="VK_NUMPAD_MINUS"/>
    <functioncall functionName="VK_NUMPAD_MULIPLY"/>
    <functioncall functionName="VK_NUMPAD_PERIOD"/>
    <functioncall functionName="VK_NUMPAD_PLUS"/>
    <functioncall functionName="VK_O"/>
    <functioncall functionName="VK_P"/>
    <functioncall functionName="VK_PAGE_DOWN"/>
    <functioncall functionName="VK_PAGE_UP"/>
    <functioncall functionName="VK_PERIOD"/>
    <functioncall functionName="VK_POWER"/>
    <functioncall functionName="VK_Q"/>
    <functioncall functionName="VK_R"/>
    <functioncall functionName="VK_RALT"/>
    <functioncall functionName="VK_RCTRL"/>
    <functioncall functionName="VK_RMETA"/>
    <functioncall functionName="VK_RSQR_BRACKET"/>
    <functioncall functionName="VK_S"/>
    <functioncall functionName="VK_SEMICOLON"/>
    <functioncall functionName="VK_SLASH"/>
    <functioncall functionName="VK_T"/>
    <functioncall functionName="VK_U"/>
    <functioncall functionName="VK_V"/>
    <functioncall functionName="VK_W"/>
    <functioncall functionName="VK_WAKE"/>
    <functioncall functionName="VK_WWW"/>
    <functioncall functionName="VK_WWW_BACK"/>
    <functioncall functionName="VK_WWW_FAV"/>
    <functioncall functionName="VK_WWW_FWD"/>
    <functioncall functionName="VK_WWW_REF"/>
    <functioncall functionName="VK_WWW_SEARCH"/>
    <functioncall functionName="VK_WWW_STOP"/>
    <functioncall functionName="VK_X"/>
    <functioncall functionName="VK_Y"/>
    <functioncall functionName="VK_Z"/>
    <functioncall functionName="false"/>
    <functioncall functionName="handle_keyevent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="lookup"/>
    <functioncall functionName="pressed"/>
    <functioncall functionName="send_eoi"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
