<?xml version="1.0"?>
<analyzerinfo checksum="903516402">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/interrupt.h:32:6" call-funcname="send_eoi" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/at_kbrd.c" linenr="8" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/at_kbrd.c:6:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="AT_keyboard_handler" lineNumber="6"/>
    <functiondecl functionName="AT_keyboard_init" lineNumber="13"/>
    <functioncall functionName="AT_keyboard_handler"/>
    <functioncall functionName="VK_ALT"/>
    <functioncall functionName="VK_BACKSPACE"/>
    <functioncall functionName="VK_CTRL"/>
    <functioncall functionName="VK_DOWN"/>
    <functioncall functionName="VK_ENTER"/>
    <functioncall functionName="VK_ESC"/>
    <functioncall functionName="VK_LEFT"/>
    <functioncall functionName="VK_RIGHT"/>
    <functioncall functionName="VK_SHIFT"/>
    <functioncall functionName="VK_TAB"/>
    <functioncall functionName="VK_UP"/>
    <functioncall functionName="handle_keyevent"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="r"/>
    <functioncall functionName="send_eoi"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
