<?xml version="1.0"?>
<analyzerinfo checksum="1756384670">
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" line="47"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" line="47"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" line="218"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;temp&apos; can be reduced." verbose="The scope of the variable &apos;temp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" line="64"/>
            <symbol>temp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;temp&apos; is assigned a value that is never used." verbose="Variable &apos;temp&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\console.c" line="64"/>
            <symbol>temp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:74:30" call-funcname="filesystem_open_file" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/console.c" linenr="136" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:75:30" call-funcname="filesystem_open_handle" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/console.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/console.c:54:5" call-funcname="get_command" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/console.c" linenr="226" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="command_buffer" size="256"/>
    <ArraySize array="console_user" size="5"/>
    <ArraySize array="drive_names" size="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="list_directory" lineNumber="19"/>
    <functiondecl functionName="get_command" lineNumber="54"/>
    <functiondecl functionName="prompt" lineNumber="203"/>
    <functiondecl functionName="enter_console" lineNumber="208"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="clear_screen"/>
    <functioncall functionName="command_buffer"/>
    <functioncall functionName="console_user"/>
    <functioncall functionName="current_directory"/>
    <functioncall functionName="dataBuf"/>
    <functioncall functionName="delete_chars"/>
    <functioncall functionName="drive_index"/>
    <functioncall functionName="f"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_size"/>
    <functioncall functionName="filesystem_close_file"/>
    <functioncall functionName="filesystem_find_file_in_dir"/>
    <functioncall functionName="filesystem_get_size"/>
    <functioncall functionName="filesystem_mount_root_directory"/>
    <functioncall functionName="filesystem_open_file"/>
    <functioncall functionName="filesystem_open_handle"/>
    <functioncall functionName="filesystem_read_file"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="free"/>
    <functioncall functionName="full_name"/>
    <functioncall functionName="get_command"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input"/>
    <functioncall functionName="keyword"/>
    <functioncall functionName="list_directory"/>
    <functioncall functionName="load_exe"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num_files"/>
    <functioncall functionName="p"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="prompt"/>
    <functioncall functionName="prompt_char"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spawn_process"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_created"/>
    <functioncall functionName="time_modified"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="total_bytes"/>
    <functioncall functionName="type"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
