<?xml version="1.0"?>
<analyzerinfo checksum="3445068204">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_start" lineNumber="5"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="close"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="if"/>
    <functioncall functionName="open"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="read"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
