fat12_cluster_to_lba call:[return]
fat12_read_bios_block call:[filesystem_read_blocks_from_disk,sizeof]
fat12_time_to_time_t call:[mktime] noreturn:[mktime]
fat12_do_read_dir call:[fat12_cluster_to_lba,fat12_time_to_time_t,filesystem_allocate_buffer,filesystem_free_buffer,filesystem_read_blocks_from_disk,malloc,memcpy,sizeof,strcat,strcpy,strtok] noreturn:[filesystem_free_buffer,strcat]
fat12_read_dir call:[fat12_do_read_dir] noreturn:[fat12_do_read_dir]
fat12_mount_directory call:[fat12_do_read_dir] noreturn:[fat12_do_read_dir]
fat12_get_next_cluster call:[filesystem_read_blocks_from_disk]
fat12_get_relative_cluster call:[fat12_get_next_cluster]
fat12_mount_disk call:[fat12_mount_directory,fat12_read_bios_block,filesystem_allocate_buffer,filesystem_free_buffer,malloc,sizeof] noreturn:[filesystem_allocate_buffer]
fat12_read_clusters call:[fat12_cluster_to_lba,fat12_get_next_cluster,filesystem_read_blocks_from_disk]
