<?xml version="1.0"?>
<analyzerinfo checksum="3271001783">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.h:13:6" call-funcname="floppy_read_sectors" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="49" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.h:13:6" call-funcname="floppy_read_sectors" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="213" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.h:33:8" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c:45:6" my-argnr="1" my-argname="d" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="49"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c:79:6" my-argnr="1" my-argname="root" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="94"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c:79:6" my-argnr="2" my-argname="selected_drive" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="81"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c:200:8" my-argnr="1" my-argname="d" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="202"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c:200:8" my-argnr="1" my-argname="d" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/fat12.c" linenr="202"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fat12_read_bios_block" lineNumber="45"/>
    <functiondecl functionName="fat12_time_to_time_t" lineNumber="64"/>
    <functiondecl functionName="fat12_mount_directory" lineNumber="79"/>
    <functiondecl functionName="fat12_get_next_cluster" lineNumber="152"/>
    <functiondecl functionName="fat12_get_cluster" lineNumber="173"/>
    <functiondecl functionName="fat12_mount_disk" lineNumber="187"/>
    <functiondecl functionName="fat12_cluster_to_lba" lineNumber="200"/>
    <functiondecl functionName="fat12_read_clusters" lineNumber="205"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="boot_sector"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bytes_per_sector"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cluster"/>
    <functioncall functionName="cluster_size"/>
    <functioncall functionName="created_date"/>
    <functioncall functionName="created_time"/>
    <functioncall functionName="current_cluster"/>
    <functioncall functionName="d"/>
    <functioncall functionName="datasector"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="ent_offset"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fat"/>
    <functioncall functionName="fat12_cluster_to_lba"/>
    <functioncall functionName="fat12_get_next_cluster"/>
    <functioncall functionName="fat12_mount_directory"/>
    <functioncall functionName="fat12_read_bios_block"/>
    <functioncall functionName="fat12_time_to_time_t"/>
    <functioncall functionName="fat_sector"/>
    <functioncall functionName="file_size"/>
    <functioncall functionName="file_time"/>
    <functioncall functionName="first_cluster"/>
    <functioncall functionName="floppy_read_sectors"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="full_name"/>
    <functioncall functionName="if"/>
    <functioncall functionName="impl_data"/>
    <functioncall functionName="index"/>
    <functioncall functionName="logicalDriveNumber"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="modified_date"/>
    <functioncall functionName="modified_time"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num_files"/>
    <functioncall functionName="reserved_sectors"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="root_directory"/>
    <functioncall functionName="root_entries"/>
    <functioncall functionName="root_size"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="sectors_per_FAT"/>
    <functioncall functionName="sectors_per_cluster"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="type"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
