<?xml version="1.0"?>
<analyzerinfo checksum="4019744683">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;dst&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;dst&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\filesystem.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\filesystem.c" line="181"/>
            <symbol>dst</symbol>
        </error>
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;dst&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;dst&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\filesystem.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\filesystem.c" line="188"/>
            <symbol>dst</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c:82:14" call-funcname="filesystem_find_file_on_disk" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="91" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:79:14" call-funcname="filesystem_find_file_in_dir" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="86" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c:82:14" my-argnr="2"/>
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c:82:14" call-funcname="filesystem_find_file_on_disk" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="91" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:80:14" my-argnr="1"/>
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:79:14" call-funcname="filesystem_find_file_in_dir" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="114" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:74:30" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="drives" size="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c:129:10" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="131"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c:134:10" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="136"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:67:6" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="204"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:77:21" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.c" linenr="209"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="filesystem_setup_drives" lineNumber="16"/>
    <functiondecl functionName="filesystem_mount_root_directory" lineNumber="39"/>
    <functiondecl functionName="filesystem_find_file_in_dir" lineNumber="65"/>
    <functiondecl functionName="filesystem_find_file_on_disk" lineNumber="82"/>
    <functiondecl functionName="filesystem_find_file" lineNumber="89"/>
    <functiondecl functionName="filesystem_open_handle" lineNumber="94"/>
    <functiondecl functionName="filesystem_open_file" lineNumber="107"/>
    <functiondecl functionName="filesystem_get_next_location_on_disk" lineNumber="124"/>
    <functiondecl functionName="filesystem_resolve_location_on_disk" lineNumber="129"/>
    <functiondecl functionName="filesystem_read_chunk" lineNumber="134"/>
    <functiondecl functionName="filesystem_read_file" lineNumber="156"/>
    <functiondecl functionName="filesystem_seek_file" lineNumber="202"/>
    <functiondecl functionName="filesystem_close_file" lineNumber="207"/>
    <functioncall functionName="FORMAT_FAT12"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="TYPE_FLOPPY"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf_end_size"/>
    <functioncall functionName="buf_start"/>
    <functioncall functionName="buf_start_size"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="chunk_index"/>
    <functioncall functionName="d"/>
    <functioncall functionName="disk"/>
    <functioncall functionName="driveNumber"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fat12_get_cluster"/>
    <functioncall functionName="fat12_get_next_cluster"/>
    <functioncall functionName="fat12_mount_disk"/>
    <functioncall functionName="fat12_read_clusters"/>
    <functioncall functionName="filesystem_find_file_in_dir"/>
    <functioncall functionName="filesystem_find_file_on_disk"/>
    <functioncall functionName="filesystem_get_next_location_on_disk"/>
    <functioncall functionName="filesystem_mount_root_directory"/>
    <functioncall functionName="filesystem_open_handle"/>
    <functioncall functionName="filesystem_read_chunk"/>
    <functioncall functionName="filesystem_resolve_location_on_disk"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="floppy0"/>
    <functioncall functionName="floppy1"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="free"/>
    <functioncall functionName="full_name"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="location"/>
    <functioncall functionName="location_on_disk"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mounted"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num_files"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rootDir"/>
    <functioncall functionName="seekpos"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
