filesystem_add_drive global:[drives,num_drives] call:[free,malloc,memcpy,sizeof]
filesystem_set_default_drive global:[default_drive]
filesystem_setup_drives global:[drives,num_drives,rdfs_driver]
filesystem_open_directory_handle global:[drives] call:[malloc,read_dir,sizeof]
filesystem_get_root_directory global:[drives,fat_driver,num_drives] call:[mount_disk] noreturn:[mount_disk]
filesystem_find_file_in_dir call:[strcasecmp]
filesystem_find_file_by_path global:[default_drive] call:[filesystem_find_file_by_path,filesystem_find_file_in_dir,filesystem_get_root_directory,filesystem_open_directory_handle,memcpy,strchr] noreturn:[filesystem_find_file_in_dir,filesystem_get_root_directory,strchr]
filesystem_open_file_handle global:[drives] call:[filesystem_allocate_buffer,malloc,sizeof]
filesystem_get_file_info call:[strcpy]
filesystem_get_file_in_dir
filesystem_close_directory call:[free]
filesystem_open_file call:[filesystem_find_file_by_path,filesystem_open_file_handle] noreturn:[filesystem_open_file_handle]
filesystem_open_directory call:[filesystem_find_file_by_path,filesystem_open_directory_handle] noreturn:[filesystem_open_directory_handle]
filesystem_get_next_location_on_disk global:[drives] call:[get_relative_location] noreturn:[get_relative_location]
filesystem_resolve_location_on_disk call:[filesystem_get_next_location_on_disk] noreturn:[filesystem_get_next_location_on_disk]
filesystem_read_chunk global:[drives] call:[filesystem_get_next_location_on_disk,read_chunks] noreturn:[filesystem_get_next_location_on_disk,read_chunks]
filesystem_read_file call:[filesystem_read_chunk,filesystem_resolve_location_on_disk,memcpy] noreturn:[memcpy]
filesystem_seek_file
filesystem_close_file global:[drives] call:[filesystem_free_buffer,free]
filesystem_read_blocks_from_disk call:[read_blocks] noreturn:[read_blocks]
filesystem_allocate_buffer call:[allocate_buffer,malloc] noreturn:[allocate_buffer,malloc]
filesystem_free_buffer call:[free,free_buffer] noreturn:[free_buffer]
