<?xml version="1.0"?>
<analyzerinfo checksum="2577038964">
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686" file0="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c">
            <location file="C:\Users\jaked\source\repos\JSD-OS\drivers\floppy.c" line="173" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686" file0="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c">
            <location file="C:\Users\jaked\source\repos\JSD-OS\drivers\floppy.c" line="203" column="3"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686" file0="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c">
            <location file="C:\Users\jaked\source\repos\JSD-OS\drivers\floppy.c" line="253" column="2"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:35:6" call-funcname="floppy_sendbyte" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="145" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:104:6" call-funcname="floppy_set_drive_params" call-argnr="2" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="171" col="25" call-argexpr="floppy_drives" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" call-funcname="lba_to_chs" call-argnr="3" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="209" col="12" call-argexpr="&cylinder" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" call-funcname="lba_to_chs" call-argnr="4" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="209" col="12" call-argexpr="&head" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" call-funcname="lba_to_chs" call-argnr="5" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="209" col="12" call-argexpr="&sector" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:199:6" call-funcname="floppy_read_sectors" call-argnr="3" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="258" col="2" my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.h:14:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:104:6" my-argnr="2" my-argname="f" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="106" col="2" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="190" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" my-argnr="3" my-argname="cylinder" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="194" col="3" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" my-argnr="4" my-argname="head" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="196" col="3" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" my-argnr="5" my-argname="sector" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="190" col="3" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:199:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="201" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.h:14:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="258" col="37" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:188:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="190" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c:199:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/floppy.c" line="201" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="floppy_irq_handler" lineNumber="78"/>
    <functiondecl functionName="wait_for_irq6" lineNumber="84"/>
    <functiondecl functionName="floppy_set_drive_params" lineNumber="104"/>
    <functiondecl functionName="floppy_configure" lineNumber="142"/>
    <functiondecl functionName="floppy_allocate_buffer" lineNumber="156"/>
    <functiondecl functionName="floppy_free_buffer" lineNumber="161"/>
    <functiondecl functionName="floppy_init" lineNumber="166"/>
    <functiondecl functionName="lba_to_chs" lineNumber="188"/>
    <functiondecl functionName="floppy_read_sectors" lineNumber="199"/>
    <functiondecl functionName="floppy_read_blocks" lineNumber="256"/>
    <functiondecl functionName="floppy_get_drive" lineNumber="261"/>
    <functiondecl functionName="floppy_sendbyte" lineNumber="267"/>
    <functiondecl functionName="floppy_getbyte" lineNumber="282"/>
    <functiondecl functionName="floppy_motor_on" lineNumber="297"/>
    <functiondecl functionName="floppy_motor_off" lineNumber="307"/>
    <functiondecl functionName="floppy_calibrate" lineNumber="317"/>
    <functiondecl functionName="floppy_reset" lineNumber="352"/>
    <functiondecl functionName="floppy_seek" lineNumber="374"/>
    <functioncall functionName="CONFIGURATION_CONTROL_REGISTER"/>
    <functioncall functionName="CONFIGURE"/>
    <functioncall functionName="DATA_FIFO"/>
    <functioncall functionName="DIGITAL_OUTPUT_REGISTER"/>
    <functioncall functionName="MAIN_STATUS_REGISTER"/>
    <functioncall functionName="RECALIBRATE"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SENSE_INTERRUPT"/>
    <functioncall functionName="SPECIFY"/>
    <functioncall functionName="block_number"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="byte"/>
    <functioncall functionName="cmos_get_register"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cylinder"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="driveNum"/>
    <functioncall functionName="drive_index"/>
    <functioncall functionName="dsk_impl_data"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filesystem_add_drive"/>
    <functioncall functionName="floppy_allocate_buffer"/>
    <functioncall functionName="floppy_calibrate"/>
    <functioncall functionName="floppy_configure"/>
    <functioncall functionName="floppy_driver"/>
    <functioncall functionName="floppy_drives"/>
    <functioncall functionName="floppy_free_buffer"/>
    <functioncall functionName="floppy_get_drive"/>
    <functioncall functionName="floppy_getbyte"/>
    <functioncall functionName="floppy_irq_handler"/>
    <functioncall functionName="floppy_motor_off"/>
    <functioncall functionName="floppy_motor_on"/>
    <functioncall functionName="floppy_read_blocks"/>
    <functioncall functionName="floppy_read_sectors"/>
    <functioncall functionName="floppy_reset"/>
    <functioncall functionName="floppy_seek"/>
    <functioncall functionName="floppy_sendbyte"/>
    <functioncall functionName="floppy_set_drive_params"/>
    <functioncall functionName="for"/>
    <functioncall functionName="head"/>
    <functioncall functionName="headsPerCylinder"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="index"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="isa_dma_allocate_buffer"/>
    <functioncall functionName="isa_dma_begin_transfer"/>
    <functioncall functionName="isa_dma_free_buffer"/>
    <functioncall functionName="lba"/>
    <functioncall functionName="lba_to_chs"/>
    <functioncall functionName="num_blocks"/>
    <functioncall functionName="num_floppy_drives"/>
    <functioncall functionName="operation_complete"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="sectorsPerTrack"/>
    <functioncall functionName="send_eoi"/>
    <functioncall functionName="size"/>
    <functioncall functionName="st0"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sysclock_sleep"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wait_for_irq6"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
