floppy_irq_handler global:[operation_complete] call:[send_eoi] noreturn:[send_eoi]
wait_for_irq6 global:[operation_complete]
floppy_set_drive_params global:[num_floppy_drives]
floppy_configure call:[floppy_sendbyte] noreturn:[floppy_sendbyte]
floppy_allocate_buffer call:[isa_dma_allocate_buffer] noreturn:[isa_dma_allocate_buffer]
floppy_free_buffer call:[isa_dma_free_buffer] noreturn:[isa_dma_free_buffer]
floppy_init global:[floppy_driver,floppy_drives,num_floppy_drives] call:[cmos_get_register,filesystem_add_drive,floppy_configure,floppy_get_drive,floppy_reset,floppy_set_drive_params,irq_install_handler,outb,printf] noreturn:[filesystem_add_drive]
lba_to_chs
floppy_read_sectors call:[floppy_getbyte,floppy_reset,floppy_seek,floppy_sendbyte,isa_dma_begin_transfer,lba_to_chs,printf,wait_for_irq6] noreturn:[floppy_getbyte,floppy_reset,printf]
floppy_read_blocks call:[floppy_read_sectors] noreturn:[floppy_read_sectors]
floppy_get_drive global:[floppy_drives]
floppy_sendbyte call:[inb,outb] noreturn:[inb]
floppy_getbyte call:[inb] noreturn:[inb]
floppy_motor_on global:[motor_is_ready] call:[outb,sysclock_sleep]
floppy_motor_off global:[motor_is_ready] call:[outb,sysclock_sleep]
floppy_calibrate call:[floppy_getbyte,floppy_motor_off,floppy_motor_on,floppy_sendbyte,printf,wait_for_irq6] noreturn:[printf]
floppy_reset call:[floppy_calibrate,floppy_configure,floppy_getbyte,floppy_sendbyte,outb,wait_for_irq6] noreturn:[floppy_calibrate]
floppy_seek call:[floppy_getbyte,floppy_motor_on,floppy_sendbyte,wait_for_irq6]
