<?xml version="1.0"?>
<analyzerinfo checksum="3351944525">
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\floppy.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\floppy.c" line="149"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="portability" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;size_t {aka unsigned long long}&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\floppy.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\floppy.c" line="223"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.h:9:6" call-funcname="floppy_sendbyte" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="137" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" call-funcname="lba_to_chs" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="180" call-argexpr="cylinder" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" call-funcname="lba_to_chs" call-argnr="4" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="180" call-argexpr="head" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" call-funcname="lba_to_chs" call-argnr="5" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="180" call-argexpr="sector" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/portio.h:7:6" call-funcname="outb" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="315" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/portio.h:7:6" call-funcname="outb" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="324" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/isa_dma.h:6:6" call-funcname="isa_dma_begin_transfer" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="186" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.h:13:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="floppy_drives" size="2"/>
    <ArraySize array="motor_is_ready" size="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:96:6" my-argnr="2" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="98"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" my-argnr="3" my-argname="cylinder" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="171"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" my-argnr="4" my-argname="head" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="173"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c:163:6" my-argnr="5" my-argname="sector" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/floppy.c" linenr="167"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="floppy_irq_handler" lineNumber="72"/>
    <functiondecl functionName="wait_for_irq6" lineNumber="77"/>
    <functiondecl functionName="floppy_set_drive_params" lineNumber="96"/>
    <functiondecl functionName="floppy_configure" lineNumber="134"/>
    <functiondecl functionName="floppy_init" lineNumber="142"/>
    <functiondecl functionName="lba_to_chs" lineNumber="163"/>
    <functiondecl functionName="floppy_read_sectors" lineNumber="176"/>
    <functiondecl functionName="floppy_sendbyte" lineNumber="228"/>
    <functiondecl functionName="floppy_getbyte" lineNumber="243"/>
    <functiondecl functionName="floppy_motor_on" lineNumber="258"/>
    <functiondecl functionName="floppy_motor_off" lineNumber="268"/>
    <functiondecl functionName="floppy_calibrate" lineNumber="278"/>
    <functiondecl functionName="floppy_reset" lineNumber="313"/>
    <functiondecl functionName="floppy_seek" lineNumber="335"/>
    <functioncall functionName="CONFIGURATION_CONTROL_REGISTER"/>
    <functioncall functionName="CONFIGURE"/>
    <functioncall functionName="DATA_FIFO"/>
    <functioncall functionName="DIGITAL_OUTPUT_REGISTER"/>
    <functioncall functionName="MAIN_STATUS_REGISTER"/>
    <functioncall functionName="RECALIBRATE"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SENSE_INTERRUPT"/>
    <functioncall functionName="SPECIFY"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="byte"/>
    <functioncall functionName="cmos_get_register"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cylinder"/>
    <functioncall functionName="default"/>
    <functioncall functionName="driveNum"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floppy_calibrate"/>
    <functioncall functionName="floppy_configure"/>
    <functioncall functionName="floppy_drives"/>
    <functioncall functionName="floppy_getbyte"/>
    <functioncall functionName="floppy_irq_handler"/>
    <functioncall functionName="floppy_motor_off"/>
    <functioncall functionName="floppy_motor_on"/>
    <functioncall functionName="floppy_reset"/>
    <functioncall functionName="floppy_seek"/>
    <functioncall functionName="floppy_sendbyte"/>
    <functioncall functionName="floppy_set_drive_params"/>
    <functioncall functionName="for"/>
    <functioncall functionName="head"/>
    <functioncall functionName="headsPerCylinder"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="isa_dma_begin_transfer"/>
    <functioncall functionName="lba"/>
    <functioncall functionName="lba_to_chs"/>
    <functioncall functionName="num_floppy_drives"/>
    <functioncall functionName="operation_complete"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sector"/>
    <functioncall functionName="sectorsPerTrack"/>
    <functioncall functionName="st0"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sysclock_sleep"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="wait_for_irq6"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
