get_current_draw_pointer global:[VIDEOMEM,cursorpos]
set_color global:[bgr_color,clearval,color,fgr_color,is_bright]
set_cursor_offset global:[SCREEN_SIZE_BYTES,cursorpos] call:[set_video_cursor] noreturn:[set_video_cursor]
video_erase_chars global:[VIDEOMEM,clearval] call:[get_current_draw_pointer,set_cursor_offset] noreturn:[set_cursor_offset]
initialize_text_mode global:[NUMCOLS,NUMROWS,SCREEN_SIZE_BYTES,VIDEOMEM] call:[map_video_memory,set_cursor_offset,set_cursor_visibility,set_video_mode]
set_cursor_visibility
set_cursor_position global:[NUMCOLS] call:[set_cursor_offset] noreturn:[set_cursor_offset]
video_clear global:[NUMCOLS,NUMROWS,VIDEOMEM,clearval] call:[set_cursor_offset] noreturn:[set_cursor_offset]
clear_row global:[NUMCOLS,VIDEOMEM,clearval]
scroll_up global:[NUMCOLS,NUMROWS,VIDEOMEM] call:[clear_row,memcpy,set_cursor_position] noreturn:[clear_row]
handle_escape_sequence global:[bgr_color,cursorpos,fgr_color,is_bright,vt100_colors] call:[isdigit,set_color,set_cursor_position,video_clear,while] noreturn:[set_color,video_clear]
handle_char global:[NUMCOLS,VIDEOMEM,color,tab_size]
print_string global:[NUMCOLS,NUMROWS,SCREEN_SIZE_BYTES,VIDEOMEM,cursorpos] call:[get_current_draw_pointer,handle_char,handle_escape_sequence,scroll_up,set_cursor_offset] noreturn:[handle_char,handle_escape_sequence,set_cursor_offset]
