<?xml version="1.0"?>
<analyzerinfo checksum="748868274">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c:31:6" call-funcname="idt_install_handler" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c" line="239" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c:140:6" my-argnr="1" my-argname="r" file="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c" line="142" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c:140:6" my-argnr="1" my-argname="r" file="C:/Users/jaked/source/repos/JSD-OS/kernel/interrupt.c" line="142" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="idt_install_handler" lineNumber="31"/>
    <functiondecl functionName="idt_init" lineNumber="40"/>
    <functiondecl functionName="irq_stub" lineNumber="92"/>
    <functiondecl functionName="irq_install_handler" lineNumber="97"/>
    <functiondecl functionName="irq_uninstall_handler" lineNumber="103"/>
    <functiondecl functionName="irq_remap" lineNumber="108"/>
    <functiondecl functionName="irqs_init" lineNumber="125"/>
    <functiondecl functionName="fault_handler" lineNumber="140"/>
    <functiondecl functionName="isrs_init" lineNumber="236"/>
    <functioncall functionName="IDT_HARDWARE_INTERRUPT"/>
    <functioncall functionName="IDT_SEGMENT_KERNEL"/>
    <functioncall functionName="address"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="ds"/>
    <functioncall functionName="eip"/>
    <functioncall functionName="err_code"/>
    <functioncall functionName="es"/>
    <functioncall functionName="esp"/>
    <functioncall functionName="exit_process"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fs"/>
    <functioncall functionName="getcr2reg"/>
    <functioncall functionName="gs"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idt"/>
    <functioncall functionName="idt_install_handler"/>
    <functioncall functionName="idt_load"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int_no"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="irq_remap"/>
    <functioncall functionName="irq_stub"/>
    <functioncall functionName="isr0"/>
    <functioncall functionName="isr1"/>
    <functioncall functionName="isr10"/>
    <functioncall functionName="isr11"/>
    <functioncall functionName="isr12"/>
    <functioncall functionName="isr13"/>
    <functioncall functionName="isr14"/>
    <functioncall functionName="isr15"/>
    <functioncall functionName="isr16"/>
    <functioncall functionName="isr17"/>
    <functioncall functionName="isr18"/>
    <functioncall functionName="isr19"/>
    <functioncall functionName="isr2"/>
    <functioncall functionName="isr20"/>
    <functioncall functionName="isr21"/>
    <functioncall functionName="isr22"/>
    <functioncall functionName="isr23"/>
    <functioncall functionName="isr24"/>
    <functioncall functionName="isr25"/>
    <functioncall functionName="isr26"/>
    <functioncall functionName="isr27"/>
    <functioncall functionName="isr28"/>
    <functioncall functionName="isr29"/>
    <functioncall functionName="isr3"/>
    <functioncall functionName="isr30"/>
    <functioncall functionName="isr31"/>
    <functioncall functionName="isr4"/>
    <functioncall functionName="isr5"/>
    <functioncall functionName="isr6"/>
    <functioncall functionName="isr7"/>
    <functioncall functionName="isr8"/>
    <functioncall functionName="isr9"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="send_eoi"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="ss"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
