<?xml version="1.0"?>
<analyzerinfo checksum="3910348992">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/portio.h:7:6" call-funcname="outb" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/isa_dma.c" linenr="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="adress_port" size="8"/>
    <ArraySize array="clear_register" size="8"/>
    <ArraySize array="count_port" size="8"/>
    <ArraySize array="mask_register" size="8"/>
    <ArraySize array="mode_register" size="8"/>
    <ArraySize array="page_port" size="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isa_dma_begin_transfer" lineNumber="19"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memmanager_get_physical"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="physbuf"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="size"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
