<?xml version="1.0"?>
<analyzerinfo checksum="937555206">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:65:12" call-funcname="filesystem_mount_root_directory" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/kernel.c" linenr="79" call-argexpr="drive_index" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\kernel.c" linenr="77" info="Assignment 'drive_index=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
        <error id="asctimeCalled" severity="style" msg="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." verbose="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." cwe="477">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\kernel.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\kernel.c" line="67"/>
        </error>
        <error id="asctimeCalled" severity="style" msg="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." verbose="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." cwe="477">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\kernel.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\kernel\kernel.c" line="75"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="kernel_main" lineNumber="23"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VK_ALT"/>
    <functioncall functionName="VK_BACKSPACE"/>
    <functioncall functionName="VK_CTRL"/>
    <functioncall functionName="VK_DOWN"/>
    <functioncall functionName="VK_ENTER"/>
    <functioncall functionName="VK_ESC"/>
    <functioncall functionName="VK_LEFT"/>
    <functioncall functionName="VK_RIGHT"/>
    <functioncall functionName="VK_SHIFT"/>
    <functioncall functionName="VK_TAB"/>
    <functioncall functionName="VK_UP"/>
    <functioncall functionName="asctime"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="clear_screen"/>
    <functioncall functionName="drive_index"/>
    <functioncall functionName="filesystem_mount_root_directory"/>
    <functioncall functionName="filesystem_setup_drives"/>
    <functioncall functionName="floppy_init"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gmtime"/>
    <functioncall functionName="idt_init"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize_video"/>
    <functioncall functionName="irqs_init"/>
    <functioncall functionName="isrs_init"/>
    <functioncall functionName="keyboard_init"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="m_memoryHi"/>
    <functioncall functionName="m_memoryLo"/>
    <functioncall functionName="memmanager_init"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="setup_first_task"/>
    <functioncall functionName="setup_syscalls"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spawn_process"/>
    <functioncall functionName="sys_time"/>
    <functioncall functionName="sysclock_init"/>
    <functioncall functionName="t_time"/>
    <functioncall functionName="time"/>
  </FileInfo>
</analyzerinfo>
