<?xml version="1.0"?>
<analyzerinfo checksum="1795668940">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/api/sys/syscalls.h:57:24" call-funcname="do_syscall_2" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/api/sys/syscalls.h" line="194" col="35" call-argexpr="SYSCALL_FIND_PATH" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_ascii_from_vk" lineNumber="29"/>
    <functioncall functionName="SYSCALL_ALLOC_PAGES"/>
    <functioncall functionName="SYSCALL_CLOSE"/>
    <functioncall functionName="SYSCALL_CLOSE_DIR"/>
    <functioncall functionName="SYSCALL_EXIT"/>
    <functioncall functionName="SYSCALL_FIND_PATH"/>
    <functioncall functionName="SYSCALL_FREE_PAGES"/>
    <functioncall functionName="SYSCALL_GET_FILE_INFO"/>
    <functioncall functionName="SYSCALL_GET_FILE_IN_DIR"/>
    <functioncall functionName="SYSCALL_GET_KEYSTATE"/>
    <functioncall functionName="SYSCALL_GET_ROOT_DIR"/>
    <functioncall functionName="SYSCALL_KEYGET"/>
    <functioncall functionName="SYSCALL_MAP_VIDEO_MEMORY"/>
    <functioncall functionName="SYSCALL_OPEN"/>
    <functioncall functionName="SYSCALL_OPEN_DIR"/>
    <functioncall functionName="SYSCALL_OPEN_DIR_HANDLE"/>
    <functioncall functionName="SYSCALL_OPEN_FILE_HANDLE"/>
    <functioncall functionName="SYSCALL_READ"/>
    <functioncall functionName="SYSCALL_SET_VIDEO_CURSOR"/>
    <functioncall functionName="SYSCALL_SET_VIDEO_MODE"/>
    <functioncall functionName="SYSCALL_SPAWN"/>
    <functioncall functionName="SYSCALL_TICKS"/>
    <functioncall functionName="SYSCALL_TIME"/>
    <functioncall functionName="SYSCALL_TIMEZONE"/>
    <functioncall functionName="SYSCALL_WAIT_KEYGET"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="clock_t"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="do_syscall_0"/>
    <functioncall functionName="do_syscall_1"/>
    <functioncall functionName="do_syscall_2"/>
    <functioncall functionName="do_syscall_3"/>
    <functioncall functionName="drive_index"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="f"/>
    <functioncall functionName="file"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="get_keystate"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_type"/>
    <functioncall functionName="len"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="p"/>
    <functioncall functionName="path"/>
    <functioncall functionName="rel"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
