do_syscall_3 call:[asm]
do_syscall_2 call:[asm]
do_syscall_1 call:[asm]
do_syscall_0 call:[asm]
exit call:[do_syscall_1] noreturn:[do_syscall_1]
open call:[do_syscall_3,return] noreturn:[do_syscall_3]
close call:[do_syscall_1,return] noreturn:[do_syscall_1]
read call:[do_syscall_3,return] noreturn:[do_syscall_3]
spawn_process call:[do_syscall_2] noreturn:[do_syscall_2]
master_time call:[do_syscall_0,return] noreturn:[do_syscall_0]
clock_ticks call:[do_syscall_0,return] noreturn:[do_syscall_0]
get_utc_offset call:[do_syscall_0,return] noreturn:[do_syscall_0]
alloc_pages call:[do_syscall_3,return] noreturn:[do_syscall_3]
free_pages call:[do_syscall_2,return] noreturn:[do_syscall_2]
getkey call:[do_syscall_0,return] noreturn:[do_syscall_0]
wait_and_getkey call:[do_syscall_0,return] noreturn:[do_syscall_0]
get_file_in_dir call:[do_syscall_2,return] noreturn:[do_syscall_2]
get_file_info call:[do_syscall_2,return] noreturn:[do_syscall_2]
get_root_directory call:[do_syscall_1,return] noreturn:[do_syscall_1]
set_video_mode call:[do_syscall_3,return] noreturn:[do_syscall_3]
set_video_cursor call:[do_syscall_1,return] noreturn:[do_syscall_1]
map_video_memory call:[do_syscall_0,return] noreturn:[do_syscall_0]
open_dir call:[do_syscall_3,return] noreturn:[do_syscall_3]
close_dir call:[do_syscall_1,return] noreturn:[do_syscall_1]
find_path call:[do_syscall_2,return] noreturn:[do_syscall_2]
open_dir_handle call:[do_syscall_2,return] noreturn:[do_syscall_2]
open_file_handle call:[do_syscall_2,return] noreturn:[do_syscall_2]
get_keystate call:[do_syscall_1,return] noreturn:[do_syscall_1]
get_ascii_from_vk global:[vk_to_ascii] call:[get_keystate]
