<?xml version="1.0"?>
<analyzerinfo checksum="3727677359">
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long long&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long long&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="153"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long long&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long long&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="154"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="155"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="156"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;signed long long&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="157"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_major *&apos;." verbose="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_major *&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="162"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="162"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="162"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_minor *&apos;." verbose="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_minor *&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="170"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="170"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="214"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_major *&apos;." verbose="%x in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;liballoc_major *&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="230"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="230"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="230"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 4) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 4) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\liballoc.c" line="230"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="liballoc_memset" lineNumber="110"/>
    <functiondecl functionName="liballoc_memcpy" lineNumber="118"/>
    <functiondecl functionName="allocate_new_page" lineNumber="188"/>
    <functiondecl functionName="liballoc_memset" lineNumber="110"/>
    <functiondecl functionName="liballoc_memcpy" lineNumber="118"/>
    <functiondecl functionName="liballoc_dump" lineNumber="145"/>
    <functiondecl functionName="allocate_new_page" lineNumber="188"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PREFIX"/>
    <functioncall functionName="__builtin_return_address"/>
    <functioncall functionName="allocate_new_page"/>
    <functioncall functionName="bestSize"/>
    <functioncall functionName="block"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l_allocated"/>
    <functioncall functionName="l_bestBet"/>
    <functioncall functionName="l_errorCount"/>
    <functioncall functionName="l_inuse"/>
    <functioncall functionName="l_memRoot"/>
    <functioncall functionName="l_pageCount"/>
    <functioncall functionName="l_pageSize"/>
    <functioncall functionName="l_possibleOverruns"/>
    <functioncall functionName="l_warningCount"/>
    <functioncall functionName="ldest"/>
    <functioncall functionName="liballoc_alloc"/>
    <functioncall functionName="liballoc_dump"/>
    <functioncall functionName="liballoc_free"/>
    <functioncall functionName="liballoc_lock"/>
    <functioncall functionName="liballoc_memcpy"/>
    <functioncall functionName="liballoc_memset"/>
    <functioncall functionName="liballoc_unlock"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lsrc"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="maj"/>
    <functioncall functionName="majSize"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="min"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_min"/>
    <functioncall functionName="next"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pages"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="real_size"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="req_size"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
