<?xml version="1.0"?>
<analyzerinfo checksum="2313424150">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c:150:6" call-funcname="memmanager_map_page" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c" linenr="255" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c:150:6" call-funcname="memmanager_map_page" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c" linenr="255" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.h:11:23" call-funcname="memmanager_virtual_alloc" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c" linenr="301" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="memory_map" size="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c:288:6" my-argnr="1" my-argname="page_dir" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/memorymanager.c" linenr="291"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="__flush_tlb" lineNumber="6"/>
    <functiondecl functionName="__flush_tlb_page" lineNumber="15"/>
    <functiondecl functionName="memmanager_get_pt_entry" lineNumber="43"/>
    <functiondecl functionName="memmanager_get_physical" lineNumber="58"/>
    <functiondecl functionName="memmanager_allocate_physical_page" lineNumber="63"/>
    <functiondecl functionName="memmanager_create_new_page_table" lineNumber="94"/>
    <functiondecl functionName="memmanager_get_unmapped_pages" lineNumber="107"/>
    <functiondecl functionName="memmanager_map_page" lineNumber="150"/>
    <functiondecl functionName="memmanager_virtual_alloc" lineNumber="180"/>
    <functiondecl functionName="memmanager_free_pages" lineNumber="247"/>
    <functiondecl functionName="memmanager_init_page_dir" lineNumber="288"/>
    <functiondecl functionName="memmanager_new_memory_space" lineNumber="297"/>
    <functiondecl functionName="memmanager_enter_memory_space" lineNumber="323"/>
    <functiondecl functionName="memmanager_destroy_memory_space" lineNumber="328"/>
    <functiondecl functionName="memmanager_init" lineNumber="339"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__flush_tlb"/>
    <functioncall functionName="__flush_tlb_page"/>
    <functioncall functionName="aligned_addr"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="enable_paging"/>
    <functioncall functionName="first_page_table"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kernel_page_directory"/>
    <functioncall functionName="memmanager_allocate_physical_page"/>
    <functioncall functionName="memmanager_create_new_page_table"/>
    <functioncall functionName="memmanager_free_pages"/>
    <functioncall functionName="memmanager_get_physical"/>
    <functioncall functionName="memmanager_get_pt_entry"/>
    <functioncall functionName="memmanager_get_unmapped_pages"/>
    <functioncall functionName="memmanager_init_page_dir"/>
    <functioncall functionName="memmanager_map_page"/>
    <functioncall functionName="memmanager_virtual_alloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="memspace"/>
    <functioncall functionName="n"/>
    <functioncall functionName="num_pages"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="padding"/>
    <functioncall functionName="page"/>
    <functioncall functionName="page_dir"/>
    <functioncall functionName="page_table"/>
    <functioncall functionName="page_virtual_address"/>
    <functioncall functionName="pages_found"/>
    <functioncall functionName="pd_index"/>
    <functioncall functionName="pdir"/>
    <functioncall functionName="physical_address"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="process_page_dir"/>
    <functioncall functionName="pt_index"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_page_directory"/>
    <functioncall functionName="size"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="virtual_address"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
