__flush_tlb call:[asm] noreturn:[asm]
__flush_tlb_page call:[__flush_tlb] noreturn:[__flush_tlb]
align_addr call:[return]
memmanager_add_memory_block global:[memory_map,num_memory_blocks] call:[memmove,puts,sizeof] noreturn:[memmove]
memmanager_remove_memory_block global:[memory_map,num_memory_blocks] call:[memmove,sizeof] noreturn:[memmove]
memmanager_get_pt_entry global:[current_page_directory,last_pde_address]
memmanager_get_physical call:[memmanager_get_pt_entry,return]
memmanager_claim_physical_from_block global:[memory_map] call:[memmanager_add_memory_block,memmanager_remove_memory_block]
memmanager_reserve_physical_memory global:[memory_map,num_memory_blocks] call:[memmanager_claim_physical_from_block,printf]
memmanager_allocate_physical_in_range global:[memory_map,num_memory_blocks] call:[align_addr,memmanager_claim_physical_from_block,printf] noreturn:[align_addr]
memmanager_allocate_physical_page global:[memory_map,num_memory_blocks] call:[memmanager_claim_physical_from_block,printf]
memmanager_create_new_page_table global:[current_page_directory,last_pde_address] call:[__flush_tlb,memmanager_allocate_physical_page,memset] noreturn:[memset]
memmanager_get_unmapped_pages global:[current_page_directory,last_pde_address] call:[memmanager_create_new_page_table,printf,return]
memmanager_map_page global:[current_page_directory,last_pde_address] call:[__flush_tlb_page,memmanager_create_new_page_table,printf] noreturn:[__flush_tlb_page,memmanager_create_new_page_table,printf]
memmanager_map_to_new_pages call:[memmanager_get_unmapped_pages,memmanager_map_page] noreturn:[memmanager_map_page]
memmanager_set_page_flags global:[current_page_directory,last_pde_address] call:[__flush_tlb_page,puts] noreturn:[__flush_tlb_page]
memmanager_virtual_alloc global:[memory_map,num_memory_blocks] call:[memmanager_add_memory_block,memmanager_get_unmapped_pages,memmanager_map_page,memmanager_remove_memory_block,memset,printf]
memmanager_free_pages global:[memory_map,num_memory_blocks] call:[memmanager_add_memory_block,memmanager_get_pt_entry,memmanager_map_page]
memmanager_init_page_dir call:[memset]
memmanager_new_memory_space global:[current_page_directory] call:[memmanager_get_physical,memmanager_init_page_dir,memmanager_virtual_alloc,return]
memmanager_enter_memory_space call:[memmanager_get_physical,set_page_directory] noreturn:[set_page_directory]
memmanager_destroy_memory_space call:[memmanager_free_pages]
memmanager_num_bytes_free global:[memory_map,num_memory_blocks]
memmanager_mem_size global:[total_mem_size]
memmanager_print_all_mappings_to_physical_DEBUG global:[current_page_directory,last_pde_address] call:[printf] noreturn:[printf]
memmanager_init global:[_IMAGE_END_,_multiboot,total_mem_size,tss_esp0_location] call:[asm,enable_paging,memmanager_add_memory_block,memmanager_allocate_physical_page,memmanager_init_page_dir,memmanager_reserve_physical_memory,printf,puts,set_page_directory] noreturn:[asm,memmanager_reserve_physical_memory,printf]
