<?xml version="1.0"?>
<analyzerinfo checksum="1323757749">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.h:14:16" call-funcname="ramdisk_get_drive" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.c" line="62" col="57" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.h:12:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.c" line="26" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.h:12:6" my-argnr="1" my-argname="d" file="C:/Users/jaked/source/repos/JSD-OS/drivers/ramdisk.c" line="26" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ramdisk_read_blocks" lineNumber="24"/>
    <functiondecl functionName="ramdisk_get_drive" lineNumber="39"/>
    <functiondecl functionName="ramdisk_init" lineNumber="60"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE_RW"/>
    <functioncall functionName="PAGE_SIZE"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="dsk_impl_data"/>
    <functioncall functionName="end"/>
    <functioncall functionName="filesystem_add_drive"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_modsAddr"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmanager_map_to_new_pages"/>
    <functioncall functionName="num_bytes"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ramdisk_driver"/>
    <functioncall functionName="ramdisk_get_drive"/>
    <functioncall functionName="ramdisk_read_blocks"/>
    <functioncall functionName="rd_begin"/>
    <functioncall functionName="rd_page_begin"/>
    <functioncall functionName="rd_pages"/>
    <functioncall functionName="rd_size"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
