<?xml version="1.0"?>
<analyzerinfo checksum="4280241994">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.h:7:6" my-argnr="1" my-argname="fd" file="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.c" line="9" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.h:10:6" my-argnr="1" my-argname="dest" file="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.c" line="52" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.h:7:6" my-argnr="1" my-argname="fd" file="C:/Users/jaked/source/repos/JSD-OS/drivers/formats/rdfs.c" line="9" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="rdfs_mount_disk" lineNumber="7"/>
    <functiondecl functionName="rdfs_get_relative_location" lineNumber="25"/>
    <functiondecl functionName="rdfs_read_chunks" lineNumber="30"/>
    <functiondecl functionName="rdfs_read_dir" lineNumber="47"/>
    <functioncall functionName="byte_offset"/>
    <functioncall functionName="char"/>
    <functioncall functionName="created"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="disk_location"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="ext_length"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="file_handle"/>
    <functioncall functionName="filesystem_read_blocks_from_disk"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="full_name"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="location"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="minimum_block_size"/>
    <functioncall functionName="modified"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num_bytes"/>
    <functioncall functionName="num_files"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="rdfs_read_dir"/>
    <functioncall functionName="root"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
