<?xml version="1.0"?>
<analyzerinfo checksum="3935672470">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:10:6" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="12"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:17:5" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="19"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:22:9" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="24"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:32:9" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="36"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:46:1" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="48"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:53:1" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c:17:5" my-argnr="1" my-argname="r" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/ringbuf.c" linenr="19"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ringbuf_write" lineNumber="10"/>
    <functiondecl functionName="ringbuf_can_read" lineNumber="17"/>
    <functiondecl functionName="ringbuf_blocking_read" lineNumber="22"/>
    <functiondecl functionName="ringbuf_read" lineNumber="32"/>
    <functiondecl functionName="ringbuf_create" lineNumber="46"/>
    <functiondecl functionName="ringbuf_free" lineNumber="53"/>
    <functioncall functionName="back"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="free"/>
    <functioncall functionName="front"/>
    <functioncall functionName="if"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="ringbuf_create"/>
    <functioncall functionName="ringbuf_free"/>
    <functioncall functionName="size"/>
    <functioncall functionName="val"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
