<?xml version="1.0"?>
<analyzerinfo checksum="2237563571">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/portio.h:7:6" call-funcname="outb" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/rs232.c" linenr="9" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="rs232_init" lineNumber="5"/>
    <functiondecl functionName="rs232_data_available" lineNumber="21"/>
    <functiondecl functionName="rs232_read_byte" lineNumber="26"/>
    <functiondecl functionName="rs232_isclear" lineNumber="32"/>
    <functiondecl functionName="rs232_send_byte" lineNumber="37"/>
    <functiondecl functionName="rs232_send_string" lineNumber="43"/>
    <functiondecl functionName="rs232_send_string_len" lineNumber="48"/>
    <functioncall functionName="b"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="port"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="rs232_data_available"/>
    <functioncall functionName="rs232_isclear"/>
    <functioncall functionName="rs232_send_byte"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
