<?xml version="1.0"?>
<analyzerinfo checksum="3103090130">
        <error id="unreadVariable" severity="style" msg="Variable &apos;c&apos; is assigned a value that is never used." verbose="Variable &apos;c&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\stdio.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\stdio.c" line="203"/>
            <symbol>c</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:261:5" call-funcname="vsnprintf" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="508" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:506:5" my-argnr="1"/>
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:261:5" call-funcname="vsnprintf" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="508" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:506:5" my-argnr="2"/>
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:261:5" call-funcname="vsnprintf" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="516" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:511:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:261:5" my-argnr="3" my-argname="fmt" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="271"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:506:5" my-argnr="1" my-argname="s" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="508"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:506:5" my-argnr="2" my-argname="format" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="508"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:511:5" my-argnr="1" my-argname="s" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="516"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c:261:5" my-argnr="3" my-argname="fmt" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdio.c" linenr="271"/>
  </FileInfo>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\stdio.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\clib\stdio.c" line="443"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fopen" lineNumber="127"/>
    <functiondecl functionName="clearerr" lineNumber="165"/>
    <functiondecl functionName="feof" lineNumber="171"/>
    <functiondecl functionName="ferror" lineNumber="176"/>
    <functiondecl functionName="gets_s" lineNumber="181"/>
    <functiondecl functionName="gets" lineNumber="201"/>
    <functiondecl functionName="fputc" lineNumber="215"/>
    <functiondecl functionName="putchar" lineNumber="235"/>
    <functiondecl functionName="getc" lineNumber="244"/>
    <functiondecl functionName="getchar" lineNumber="254"/>
    <functiondecl functionName="vsnprintf" lineNumber="261"/>
    <functiondecl functionName="puts" lineNumber="485"/>
    <functiondecl functionName="fputs" lineNumber="494"/>
    <functiondecl functionName="perror" lineNumber="501"/>
    <functiondecl functionName="vsprintf" lineNumber="506"/>
    <functiondecl functionName="sprintf" lineNumber="511"/>
    <functiondecl functionName="fprintf" lineNumber="523"/>
    <functiondecl functionName="printf" lineNumber="537"/>
    <functiondecl functionName="fclose" lineNumber="552"/>
    <functioncall functionName="DO_NUM"/>
    <functioncall functionName="EMIT"/>
    <functioncall functionName="EMIT2"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_internal_stdin"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="args"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="character"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="given_wd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="num"/>
    <functioncall functionName="print_string"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="s"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="va_arg"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="wait_and_getkey"/>
    <functioncall functionName="where"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
