<?xml version="1.0"?>
<analyzerinfo checksum="3132275900">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="543" col="21" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="557" col="21" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="510" col="9" my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:508:5" my-argnr="1"/>
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="3" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="510" col="9" my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:508:5" my-argnr="2"/>
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="518" col="12" my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:513:5" my-argnr="1"/>
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" call-funcname="vsnprintf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="530" col="12" my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:525:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" my-argnr="3" my-argname="fmt" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="271" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:508:5" my-argnr="2" my-argname="format" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="510" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c:263:5" my-argnr="3" my-argname="fmt" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdio.c" line="271" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fopen" lineNumber="129"/>
    <functiondecl functionName="clearerr" lineNumber="167"/>
    <functiondecl functionName="feof" lineNumber="173"/>
    <functiondecl functionName="ferror" lineNumber="178"/>
    <functiondecl functionName="gets_s" lineNumber="183"/>
    <functiondecl functionName="gets" lineNumber="203"/>
    <functiondecl functionName="fputc" lineNumber="217"/>
    <functiondecl functionName="putchar" lineNumber="237"/>
    <functiondecl functionName="getc" lineNumber="246"/>
    <functiondecl functionName="getchar" lineNumber="256"/>
    <functiondecl functionName="vsnprintf" lineNumber="263"/>
    <functiondecl functionName="puts" lineNumber="487"/>
    <functiondecl functionName="fputs" lineNumber="496"/>
    <functiondecl functionName="perror" lineNumber="503"/>
    <functiondecl functionName="vsprintf" lineNumber="508"/>
    <functiondecl functionName="snprintf" lineNumber="513"/>
    <functiondecl functionName="sprintf" lineNumber="525"/>
    <functiondecl functionName="fprintf" lineNumber="537"/>
    <functiondecl functionName="printf" lineNumber="551"/>
    <functiondecl functionName="fclose" lineNumber="566"/>
    <functioncall functionName="DO_NUM"/>
    <functioncall functionName="EMIT"/>
    <functioncall functionName="EMIT2"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_internal_stdin"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="args"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="character"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="given_wd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="n"/>
    <functioncall functionName="num"/>
    <functioncall functionName="print_string"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="s"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="va_arg"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="wait_and_getkey"/>
    <functioncall functionName="where"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
