<?xml version="1.0"?>
<analyzerinfo checksum="1578767147">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c:10:5" my-argnr="1" my-argname="str" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c" linenr="12"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c:10:5" my-argnr="1" my-argname="str" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c" linenr="12"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c:10:5" my-argnr="1" my-argname="str" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c" linenr="12"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c:10:5" my-argnr="1" my-argname="str" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/stdlib.c" linenr="12"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="atoi" lineNumber="10"/>
    <functiondecl functionName="liballoc_lock" lineNumber="40"/>
    <functiondecl functionName="liballoc_unlock" lineNumber="47"/>
    <functiondecl functionName="liballoc_alloc" lineNumber="60"/>
    <functiondecl functionName="liballoc_free" lineNumber="65"/>
    <functiondecl functionName="atoi" lineNumber="10"/>
    <functiondecl functionName="liballoc_lock" lineNumber="40"/>
    <functiondecl functionName="liballoc_unlock" lineNumber="47"/>
    <functiondecl functionName="liballoc_alloc" lineNumber="60"/>
    <functiondecl functionName="liballoc_free" lineNumber="65"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE_RW"/>
    <functioncall functionName="alloc_pages"/>
    <functioncall functionName="free_pages"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
