<?xml version="1.0"?>
<analyzerinfo checksum="1733288747">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c:16:5" my-argnr="1" my-argname="str" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c" line="18" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c:16:5" my-argnr="1" my-argname="str" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c" line="18" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c:16:5" my-argnr="1" my-argname="str" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c" line="18" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c:16:5" my-argnr="1" my-argname="str" file="C:/Users/jaked/source/repos/JSD-OS/clib/stdlib.c" line="18" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="atoi" lineNumber="16"/>
    <functiondecl functionName="liballoc_lock" lineNumber="61"/>
    <functiondecl functionName="liballoc_unlock" lineNumber="66"/>
    <functiondecl functionName="liballoc_alloc" lineNumber="78"/>
    <functiondecl functionName="liballoc_free" lineNumber="83"/>
    <functiondecl functionName="atoi" lineNumber="16"/>
    <functiondecl functionName="liballoc_lock" lineNumber="49"/>
    <functiondecl functionName="liballoc_unlock" lineNumber="55"/>
    <functiondecl functionName="liballoc_alloc" lineNumber="78"/>
    <functiondecl functionName="liballoc_free" lineNumber="83"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE_RW"/>
    <functioncall functionName="alloc_lock"/>
    <functioncall functionName="alloc_pages"/>
    <functioncall functionName="free_pages"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="kernel_lock_mutex"/>
    <functioncall functionName="kernel_unlock_mutex"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
