<?xml version="1.0"?>
<analyzerinfo checksum="364343195">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/sysclock.h:9:6" call-funcname="sysclock_get_date_time" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/drivers/sysclock.c" line="74" col="24" call-argexpr="&sysclock_time" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/sysclock.h:9:6" my-argnr="1" my-argname="result" file="C:/Users/jaked/source/repos/JSD-OS/drivers/sysclock.c" line="98" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysclock_set_master_time" lineNumber="20"/>
    <functiondecl functionName="sysclock_get_master_time" lineNumber="25"/>
    <functiondecl functionName="sysclock_get_ticks" lineNumber="30"/>
    <functiondecl functionName="sysclock_set_utc_offset" lineNumber="35"/>
    <functiondecl functionName="sysclock_get_utc_offset" lineNumber="40"/>
    <functiondecl functionName="sysclock_phase" lineNumber="45"/>
    <functiondecl functionName="sysclock_irq" lineNumber="53"/>
    <functiondecl functionName="sysclock_init" lineNumber="66"/>
    <functiondecl functionName="sysclock_sleep" lineNumber="79"/>
    <functiondecl functionName="sysclock_get_weekday" lineNumber="87"/>
    <functiondecl functionName="sysclock_get_date_time" lineNumber="94"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="century"/>
    <functioncall functionName="century_register"/>
    <functioncall functionName="cmos_get_register"/>
    <functioncall functionName="cmos_get_update_flag"/>
    <functioncall functionName="day"/>
    <functioncall functionName="hz"/>
    <functioncall functionName="if"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="newtime"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="return"/>
    <functioncall functionName="send_eoi"/>
    <functioncall functionName="sysclock_get_date_time"/>
    <functioncall functionName="sysclock_get_weekday"/>
    <functioncall functionName="sysclock_irq"/>
    <functioncall functionName="sysclock_phase"/>
    <functioncall functionName="sysclock_set_master_time"/>
    <functioncall functionName="sysclock_time"/>
    <functioncall functionName="ticks"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_mon"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tm_year"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
