sysclock_set_master_time global:[sysclock_master_time]
sysclock_get_master_time global:[sysclock_master_time]
sysclock_get_ticks global:[timer_ticks]
sysclock_set_utc_offset global:[utc_offset]
sysclock_get_utc_offset global:[utc_offset]
sysclock_phase call:[outb] noreturn:[outb]
sysclock_irq global:[sysclock_master_time,timer_ticks] call:[send_eoi] noreturn:[send_eoi]
sysclock_init global:[sysclock_time,timer_ticks] call:[irq_install_handler,mktime,sysclock_get_date_time,sysclock_phase,sysclock_set_master_time] noreturn:[sysclock_set_master_time]
sysclock_sleep global:[timer_ticks]
sysclock_get_weekday call:[return]
sysclock_get_date_time global:[century_register] call:[cmos_get_register,cmos_get_update_flag,sysclock_get_weekday,while] noreturn:[cmos_get_register]
