<?xml version="1.0"?>
<analyzerinfo checksum="1396747657">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/interrupt.h:36:6" call-funcname="irq_install_handler" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/sysclock.c" linenr="69" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/cmos.h:12:16" call-funcname="cmos_get_register" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/sysclock.c" linenr="114" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/cmos.h:12:16" call-funcname="cmos_get_register" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/sysclock.c" linenr="133" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/sysclock.h:8:6" my-argnr="1" my-argname="result" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/sysclock.c" linenr="114"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysclock_set_master_time" lineNumber="20"/>
    <functiondecl functionName="sysclock_get_master_time" lineNumber="25"/>
    <functiondecl functionName="sysclock_get_ticks" lineNumber="30"/>
    <functiondecl functionName="sysclock_set_utc_offset" lineNumber="35"/>
    <functiondecl functionName="sysclock_get_utc_offset" lineNumber="40"/>
    <functiondecl functionName="sysclock_phase" lineNumber="45"/>
    <functiondecl functionName="sysclock_irq" lineNumber="53"/>
    <functiondecl functionName="sysclock_init" lineNumber="65"/>
    <functiondecl functionName="sysclock_sleep" lineNumber="78"/>
    <functiondecl functionName="sysclock_get_weekday" lineNumber="88"/>
    <functiondecl functionName="sysclock_get_date_time" lineNumber="95"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="century"/>
    <functioncall functionName="century_register"/>
    <functioncall functionName="cmos_get_register"/>
    <functioncall functionName="cmos_get_update_flag"/>
    <functioncall functionName="day"/>
    <functioncall functionName="hz"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="irq_install_handler"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="newtime"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sysclock_get_date_time"/>
    <functioncall functionName="sysclock_get_weekday"/>
    <functioncall functionName="sysclock_irq"/>
    <functioncall functionName="sysclock_phase"/>
    <functioncall functionName="sysclock_set_master_time"/>
    <functioncall functionName="sysclock_time"/>
    <functioncall functionName="ticks"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_mon"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tm_year"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
