<?xml version="1.0"?>
<analyzerinfo checksum="878192687">
  <FileInfo check="Bounds checking">
    <ArraySize array="syscall_table" size="15"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h:69:15" my-argnr="1" my-argname="f" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/kernel/filesystem.h" linenr="71"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="syscall_print_string" lineNumber="13"/>
    <functiondecl functionName="syscall_exit" lineNumber="18"/>
    <functiondecl functionName="syscall_video_clear_screen" lineNumber="23"/>
    <functiondecl functionName="syscall_video_delete_char" lineNumber="28"/>
    <functiondecl functionName="setup_syscalls" lineNumber="57"/>
    <functioncall functionName="FORMAT_FAT32"/>
    <functioncall functionName="VK_ALT"/>
    <functioncall functionName="VK_BACKSPACE"/>
    <functioncall functionName="VK_CTRL"/>
    <functioncall functionName="VK_DOWN"/>
    <functioncall functionName="VK_ENTER"/>
    <functioncall functionName="VK_ESC"/>
    <functioncall functionName="VK_LEFT"/>
    <functioncall functionName="VK_RIGHT"/>
    <functioncall functionName="VK_SHIFT"/>
    <functioncall functionName="VK_TAB"/>
    <functioncall functionName="VK_UP"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="clear_screen"/>
    <functioncall functionName="delete_chars"/>
    <functioncall functionName="filesystem_close_file"/>
    <functioncall functionName="filesystem_open_file"/>
    <functioncall functionName="filesystem_read_file"/>
    <functioncall functionName="get_keypress"/>
    <functioncall functionName="handle_syscall"/>
    <functioncall functionName="idt_install_handler"/>
    <functioncall functionName="len"/>
    <functioncall functionName="memmanager_free_pages"/>
    <functioncall functionName="memmanager_virtual_alloc"/>
    <functioncall functionName="n"/>
    <functioncall functionName="print_string_len"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spawn_process"/>
    <functioncall functionName="syscall_exit"/>
    <functioncall functionName="syscall_print_string"/>
    <functioncall functionName="syscall_table"/>
    <functioncall functionName="syscall_video_clear_screen"/>
    <functioncall functionName="syscall_video_delete_char"/>
    <functioncall functionName="sysclock_get_master_time"/>
    <functioncall functionName="sysclock_get_ticks"/>
    <functioncall functionName="sysclock_get_utc_offset"/>
    <functioncall functionName="wait_and_get_keypress"/>
  </FileInfo>
</analyzerinfo>
