filesystem_get_size
lock_interrupts call:[asm]
unlock_interrupts call:[asm] noreturn:[asm]
acquire_lock call:[__sync_bool_compare_and_swap] noreturn:[__sync_bool_compare_and_swap]
release_lock call:[asm]
wait_for_interrupt call:[asm] noreturn:[asm]
get_running_process global:[current_task_TCB]
get_active_process global:[active_process]
task_is_running call:[get_running_process,return] noreturn:[return]
this_task_is_active global:[active_process] call:[task_is_running] noreturn:[task_is_running]
run_next_task global:[active_process,num_processes] call:[lock_interrupts,switch_to_task,unlock_interrupts] noreturn:[switch_to_task]
setup_first_task global:[active_process,current_task_TCB,running_tasks,tss_esp0_location] call:[get_page_directory]
start_user_process call:[asm,memmanager_enter_memory_space,run_user_code] noreturn:[asm]
exit_process global:[active_process,current_task_TCB,running_tasks] call:[free,lock_interrupts,memmanager_destroy_memory_space,memmanager_free_pages,switch_to_task,unlock_interrupts] noreturn:[free,memmanager_free_pages,switch_to_task]
spawn_process global:[active_process,current_task_TCB,max_processes,num_processes,running_tasks] call:[free,get_page_directory,hashmap_create,load_elf,lock_interrupts,malloc,memcpy,memmanager_destroy_memory_space,memmanager_enter_memory_space,memmanager_get_physical,memmanager_new_memory_space,memmanager_virtual_alloc,puts,set_page_directory,sizeof,strlen,switch_to_task,this_task_is_active,unlock_interrupts] noreturn:[switch_to_task]
switch_to_task global:[running_tasks] call:[switch_task] noreturn:[switch_task]
