<?xml version="1.0"?>
<analyzerinfo checksum="1954718063">
        <error id="arithOperationsOnVoidPointer" severity="portability" msg="&apos;t-&gt;user_stack_top&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined." verbose="&apos;t-&gt;user_stack_top&apos; is of type &apos;void *&apos;. When using void pointers in calculations, the behaviour is undefined. Arithmetic operations on &apos;void *&apos; is a GNU C extension, which defines the &apos;sizeof(void)&apos; to be 1." cwe="467" file0="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c">
            <location file="C:\Users\jaked\source\repos\JSD-OS\kernel\task.c" line="73" column="62"/>
            <symbol>t-&gt;user_stack_top</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/kernel/elf.h:232:5" call-funcname="load_elf" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c" line="162" col="14" call-argexpr="path" call-argvaluetype="7" call-argvalue="80"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/kernel/memorymanager.h:13:23" call-funcname="memmanager_virtual_alloc" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c" line="170" col="52" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/kernel/memorymanager.h:13:23" call-funcname="memmanager_virtual_alloc" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c" line="171" col="54" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/filesystem.h:76:15" my-argnr="1" my-argname="f" file="C:/Users/jaked/source/repos/JSD-OS/kernel/filesystem.h" line="78" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/locks.h:34:20" my-argnr="1" my-argname="_lock" file="C:/Users/jaked/source/repos/JSD-OS/kernel/locks.h" line="37" col="3" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c:69:6" my-argnr="1" my-argname="t" file="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c" line="71" col="32" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/filesystem.h:76:15" my-argnr="1" my-argname="f" file="C:/Users/jaked/source/repos/JSD-OS/kernel/filesystem.h" line="78" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c:69:6" my-argnr="1" my-argname="t" file="C:/Users/jaked/source/repos/JSD-OS/kernel/task.c" line="71" col="32" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_running_process" lineNumber="24"/>
    <functiondecl functionName="get_active_process" lineNumber="33"/>
    <functiondecl functionName="task_is_running" lineNumber="38"/>
    <functiondecl functionName="this_task_is_active" lineNumber="43"/>
    <functiondecl functionName="run_next_task" lineNumber="48"/>
    <functiondecl functionName="setup_first_task" lineNumber="60"/>
    <functiondecl functionName="start_user_process" lineNumber="69"/>
    <functiondecl functionName="exit_process" lineNumber="91"/>
    <functiondecl functionName="spawn_process" lineNumber="128"/>
    <functiondecl functionName="switch_to_task" lineNumber="207"/>
    <functioncall functionName="CS_REGISTER"/>
    <functioncall functionName="EBX_REGISTER"/>
    <functioncall functionName="EDI_REGISTER"/>
    <functioncall functionName="EIP_REGISTER"/>
    <functioncall functionName="ESI_REGISTER"/>
    <functioncall functionName="FLAGS_REGISTER"/>
    <functioncall functionName="NEW_PROCESS_PTR"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE_RW"/>
    <functioncall functionName="RESERVED_STACK_WORDS"/>
    <functioncall functionName="__sync_bool_compare_and_swap"/>
    <functioncall functionName="_lock"/>
    <functioncall functionName="active_process"/>
    <functioncall functionName="address_space"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="current_pid"/>
    <functioncall functionName="current_process"/>
    <functioncall functionName="dynamic_object"/>
    <functioncall functionName="entry_point"/>
    <functioncall functionName="esp"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_page_directory"/>
    <functioncall functionName="get_running_process"/>
    <functioncall functionName="hashmap_create"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="load_elf"/>
    <functioncall functionName="lock_interrupts"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max_processes"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmanager_destroy_memory_space"/>
    <functioncall functionName="memmanager_enter_memory_space"/>
    <functioncall functionName="memmanager_free_pages"/>
    <functioncall functionName="memmanager_get_physical"/>
    <functioncall functionName="memmanager_new_memory_space"/>
    <functioncall functionName="memmanager_virtual_alloc"/>
    <functioncall functionName="memspace"/>
    <functioncall functionName="newTask"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_pid"/>
    <functioncall functionName="num_objects"/>
    <functioncall functionName="num_pages"/>
    <functioncall functionName="num_segments"/>
    <functioncall functionName="o"/>
    <functioncall functionName="object_index"/>
    <functioncall functionName="objects"/>
    <functioncall functionName="oldcr3"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="parent_pid"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pathlen"/>
    <functioncall functionName="pid"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="process"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run_user_code"/>
    <functioncall functionName="running_tasks"/>
    <functioncall functionName="set_page_directory"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start_user_process"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch_task"/>
    <functioncall functionName="switch_to_task"/>
    <functioncall functionName="task_is_running"/>
    <functioncall functionName="tc_block"/>
    <functioncall functionName="this_process"/>
    <functioncall functionName="this_task_is_active"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tss_esp0_location"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unlock_interrupts"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
