<?xml version="1.0"?>
<analyzerinfo checksum="1898859997">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:14:12" call-funcname="localtime" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="23" my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:21:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:14:12" my-argnr="1" my-argname="timer" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="16"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:21:7" my-argnr="1" my-argname="timer" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="23"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:26:7" my-argnr="1" my-argname="t" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="39"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:71:8" my-argnr="1" my-argname="timeptr" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="73"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:90:12" my-argnr="1" my-argname="timer" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="92"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:14:12" my-argnr="1" my-argname="timer" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="16"/>
    <unsafe-usage my-id="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c:90:12" my-argnr="1" my-argname="timer" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/clib/time.c" linenr="92"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="localtime" lineNumber="14"/>
    <functiondecl functionName="ctime" lineNumber="21"/>
    <functiondecl functionName="asctime" lineNumber="26"/>
    <functiondecl functionName="time" lineNumber="44"/>
    <functiondecl functionName="clock" lineNumber="56"/>
    <functiondecl functionName="mktime" lineNumber="71"/>
    <functiondecl functionName="gmtime" lineNumber="90"/>
    <functioncall functionName="asctime"/>
    <functioncall functionName="clock_ticks"/>
    <functioncall functionName="currtime"/>
    <functioncall functionName="get_utc_offset"/>
    <functioncall functionName="gmtime"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="local_time"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="master_time"/>
    <functioncall functionName="month"/>
    <functioncall functionName="result"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="the_current_time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="timer"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_mon"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tm_wday"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
