<?xml version="1.0"?>
<analyzerinfo checksum="376141594">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/vga.c:47:6" my-argnr="1" my-argname="regs" file="C:/Users/jaked/source/repos/JSD-OS/drivers/vga.c" line="50" col="24" value="0"/>
    <unsafe-usage my-id="C:/Users/jaked/source/repos/JSD-OS/drivers/vga.c:216:6" my-argnr="1" my-argname="m" file="C:/Users/jaked/source/repos/JSD-OS/drivers/vga.c" line="218" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="write_regs" lineNumber="47"/>
    <functiondecl functionName="set_plane" lineNumber="94"/>
    <functiondecl functionName="get_fb_addr" lineNumber="109"/>
    <functiondecl functionName="write_font" lineNumber="131"/>
    <functiondecl functionName="loadpsf" lineNumber="183"/>
    <functiondecl functionName="set_vga_mode" lineNumber="216"/>
    <functiondecl functionName="set_vga_mode_by_attributes" lineNumber="240"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char_height"/>
    <functioncall functionName="charsize"/>
    <functioncall functionName="default"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="filesystem_close_file"/>
    <functioncall functionName="filesystem_open_file"/>
    <functioncall functionName="filesystem_read_file"/>
    <functioncall functionName="font"/>
    <functioncall functionName="font08"/>
    <functioncall functionName="font16"/>
    <functioncall functionName="font_height"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_320x200x256"/>
    <functioncall functionName="g_320x200x4"/>
    <functioncall functionName="g_40x25_text"/>
    <functioncall functionName="g_40x50_text"/>
    <functioncall functionName="g_640x480x16"/>
    <functioncall functionName="g_640x480x2"/>
    <functioncall functionName="g_720x480x16"/>
    <functioncall functionName="g_80x25_text"/>
    <functioncall functionName="g_80x50_text"/>
    <functioncall functionName="g_90x30_text"/>
    <functioncall functionName="g_90x60_text"/>
    <functioncall functionName="gc4"/>
    <functioncall functionName="gc5"/>
    <functioncall functionName="gc6"/>
    <functioncall functionName="get_fb_addr"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="is_text"/>
    <functioncall functionName="loadpsf"/>
    <functioncall functionName="m"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pmask"/>
    <functioncall functionName="regs"/>
    <functioncall functionName="return"/>
    <functioncall functionName="seg"/>
    <functioncall functionName="seq2"/>
    <functioncall functionName="seq4"/>
    <functioncall functionName="set_plane"/>
    <functioncall functionName="set_vga_mode"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="text"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
    <functioncall functionName="write_font"/>
    <functioncall functionName="write_regs"/>
  </FileInfo>
</analyzerinfo>
