get_current_draw_pointer global:[cursorpos] call:[lock_interrupts,unlock_interrupts]
set_cursor_offset global:[SCREEN_SIZE_BYTES,cursorpos] call:[lock_interrupts,outb,unlock_interrupts]
delete_chars call:[get_current_draw_pointer,set_cursor_offset] noreturn:[set_cursor_offset]
initialize_video global:[NUMCOLS,NUMROWS,SCREEN_SIZE_BYTES] call:[set_cursor_offset,set_cursor_visibility] noreturn:[set_cursor_offset]
get_cursor_offset call:[inb,lock_interrupts,outb,unlock_interrupts]
set_cursor_visibility call:[inb,lock_interrupts,outb,unlock_interrupts] noreturn:[outb,unlock_interrupts]
set_cursor_position global:[NUMCOLS] call:[set_cursor_offset] noreturn:[set_cursor_offset]
clear_screen global:[NUMCOLS,NUMROWS] call:[set_cursor_offset] noreturn:[set_cursor_offset]
clear_row global:[NUMCOLS]
scroll_up global:[NUMCOLS,NUMROWS] call:[clear_row,memcpy,set_cursor_position] noreturn:[clear_row]
handle_char global:[NUMCOLS,tab_size]
print_string_len global:[NUMCOLS,NUMROWS,SCREEN_SIZE_BYTES,cursorpos] call:[get_current_draw_pointer,handle_char,lock_interrupts,scroll_up,set_cursor_offset,unlock_interrupts] noreturn:[set_cursor_offset]
set_video_mode call:[initialize_video,set_vga_mode_by_attributes,this_task_is_active] noreturn:[initialize_video]
map_video_memory call:[get_fb_addr,memmanager_map_to_new_pages,return,this_task_is_active] noreturn:[memmanager_map_to_new_pages]
