<?xml version="1.0"?>
<analyzerinfo checksum="1078990002">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cursorstore&apos; can be reduced." verbose="The scope of the variable &apos;cursorstore&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\video.c" file="C:\Users\jaked\Documents\GitHub\JSD-OS\drivers\video.c" line="132"/>
            <symbol>cursorstore</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.c:37:6" call-funcname="set_cursor_offset" call-argnr="1" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.c" linenr="108" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.h:18:6" call-funcname="set_cursor" call-argnr="2" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.c" linenr="124" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.h:8:6" call-funcname="set_color" call-argnr="3" filename="C:/Users/jaked/Documents/GitHub/JSD-OS/drivers/video.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_color" lineNumber="27"/>
    <functiondecl functionName="set_cursor_offset" lineNumber="37"/>
    <functiondecl functionName="delete_chars" lineNumber="50"/>
    <functiondecl functionName="initialize_video" lineNumber="64"/>
    <functiondecl functionName="get_cursor_offset" lineNumber="69"/>
    <functiondecl functionName="set_cursor_visibility" lineNumber="79"/>
    <functiondecl functionName="set_cursor" lineNumber="85"/>
    <functiondecl functionName="clear_screen" lineNumber="100"/>
    <functiondecl functionName="clear_row" lineNumber="111"/>
    <functiondecl functionName="scroll_up" lineNumber="121"/>
    <functiondecl functionName="handle_escape_sequence" lineNumber="130"/>
    <functiondecl functionName="handle_char" lineNumber="205"/>
    <functiondecl functionName="print_char" lineNumber="231"/>
    <functiondecl functionName="print_string_len" lineNumber="248"/>
    <functioncall functionName="argnum"/>
    <functioncall functionName="bgr"/>
    <functioncall functionName="bgr_color"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bright"/>
    <functioncall functionName="c"/>
    <functioncall functionName="clear_row"/>
    <functioncall functionName="clear_screen"/>
    <functioncall functionName="clearval"/>
    <functioncall functionName="col"/>
    <functioncall functionName="color"/>
    <functioncall functionName="currentchar"/>
    <functioncall functionName="cursorpos"/>
    <functioncall functionName="cursorstore"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fgr"/>
    <functioncall functionName="fgr_color"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_cursor_offset"/>
    <functioncall functionName="handle_char"/>
    <functioncall functionName="handle_escape_sequence"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_bright"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="on"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="scroll_up"/>
    <functioncall functionName="sequence"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_cursor"/>
    <functioncall functionName="set_cursor_offset"/>
    <functioncall functionName="source"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="vmem"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
