<?xml version="1.0"?>
<analyzerinfo checksum="4008187693">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/video.h:20:21" call-funcname="set_cursor_offset" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c" line="76" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/video.h:20:21" call-funcname="set_cursor_offset" call-argnr="1" file="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c" line="121" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c:107:6" call-funcname="set_cursor_position" call-argnr="2" file="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c" line="137" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c:195:13" call-funcname="set_vga_mode_by_attributes" call-argnr="3" file="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c" line="203" col="33" call-argexpr="bpp" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\jaked\source\repos\JSD-OS\drivers\video.c" line="201" col="34" info="Assignment 'bpp=(flags&0x02)?8:0', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c:195:13" call-funcname="set_vga_mode_by_attributes" call-argnr="4" file="C:/Users/jaked/source/repos/JSD-OS/drivers/video.c" line="203" col="33" call-argexpr="!!(flags&0x01)" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_current_draw_pointer" lineNumber="22"/>
    <functiondecl functionName="set_cursor_offset" lineNumber="32"/>
    <functiondecl functionName="delete_chars" lineNumber="57"/>
    <functiondecl functionName="initialize_video" lineNumber="70"/>
    <functiondecl functionName="get_cursor_offset" lineNumber="79"/>
    <functiondecl functionName="set_cursor_visibility" lineNumber="92"/>
    <functiondecl functionName="set_cursor_position" lineNumber="107"/>
    <functiondecl functionName="clear_screen" lineNumber="113"/>
    <functiondecl functionName="clear_row" lineNumber="124"/>
    <functiondecl functionName="scroll_up" lineNumber="134"/>
    <functiondecl functionName="handle_char" lineNumber="143"/>
    <functiondecl functionName="print_string_len" lineNumber="169"/>
    <functiondecl functionName="set_video_mode" lineNumber="197"/>
    <functiondecl functionName="map_video_memory" lineNumber="217"/>
    <functioncall functionName="NUMCOLS"/>
    <functioncall functionName="PAGE_RW"/>
    <functioncall functionName="PAGE_SIZE"/>
    <functioncall functionName="bpp"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear_row"/>
    <functioncall functionName="col"/>
    <functioncall functionName="cursorpos"/>
    <functioncall functionName="default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_current_draw_pointer"/>
    <functioncall functionName="get_fb_addr"/>
    <functioncall functionName="handle_char"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="initialize_video"/>
    <functioncall functionName="int"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lock_interrupts"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmanager_map_to_new_pages"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="on"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="output_position"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="scroll_up"/>
    <functioncall functionName="set_cursor_offset"/>
    <functioncall functionName="set_cursor_position"/>
    <functioncall functionName="set_cursor_visibility"/>
    <functioncall functionName="set_vga_mode_by_attributes"/>
    <functioncall functionName="source"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this_task_is_active"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unlock_interrupts"/>
    <functioncall functionName="vmem"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
